{
  "AllowedHosts": "*",
  "CorsAllowedOrigins": [
    "http://riotgrindingcompetition.westeurope.cloudapp.azure.com"
  ],
  "BlockTanksStatsDatabaseSettings": {
    "ConnectionString": "mongodb+srv://root@cluster0.3f7xn.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "BlockTanksStats",
    "GrindCompetitionPlayerCollectionName": "grindCompetitionPlayers",
    "GrindCompetitionConfigCollectionName": "grindCompetitionConfig"
  },
  "APPLICATION_INSIGHTS_INSTRUMENTATION_KEY": "e6fa7b86-d862-4f0e-a0a8-db598dc96aef"
}
